<!DOCTYPE html>
<html lang="en">
<!-- format navbar -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devin Jones's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <style type="text/css">

/*fixed navbar*/
    .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000; /* Adjust the z-index as needed */
}   

      body {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      background-color: #000000;
    }

    /* set h6 design */
    h6 {
  color: ghostwhite;
  font-size: 70px;
  font-weight: inherit;
  text-align: right;
  margin: 0; /* Remove default margin to ensure full width */
  position: fixed;
  right: 0; /* Align to the right side */
  top: 50%; /* Center vertically */
  transform: translateY(-50%); /* Adjust vertical centering */
}
  

/* set navbar color */
    .nav-link {
      color: #fffcff;
    }

     /* center table */
    .center-table {
      font-size: 30px;
      font-weight: bolder;
      color: blue;
    }
    /* format form */
     .form-container {
      margin-top: 80px; 
      margin-bottom: 80px; 
    }

  /* format footer */
   .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333533; /* Add your preferred background color */
  color: ghostwhite;
  padding: 10px;
  text-align: center;
  z-index: 1000;
   }
  </style>
</head>
<!-- insert navbar -->
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <h6 class="navbar-brand mx-auto text-center"> 
          </h6>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="final.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="volunteer.html">Volunteer</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="donation.html">Donation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--insert table-->
<table class="center-table mx-auto container form-container" style="background-color: black";>
  <tr>
    <td>
    <form>
       <div>
    <label for="inputEmail4" class="form-label">First Name</label>
    <input type="text" class="form-control" id="inputEmail4">
  </div>
   <div>
    <label for="inputEmail4" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="inputEmail4">
  </div>
  <div>
    <label for="inputState" class="form-label">Donation</label>
    <select id="inputState" class="form-select">
      <option selected>Food</option>
      <option selected>Clothes</option>
      <option selected>Other</option>
    </select>
  </div>
  <div>
    <label for="inputZip" class="form-label">Items</label>
    <input type="textbox" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
<td>
  </tr>
</table>

  
 <!-- insert footer -->
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

  <div class="container-fluid footer">
    &copy; 2023 Devin Jones
  </div>
</body>
</html>