<!DOCTYPE html>
<html lang="en">
<!-- format navbar -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Devin Jones's Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="homepage.css">
  <style type="text/css">

/*fixed navbar*/
    .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000; 
}   

      body {
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-color: #fffcff;
      background-position: left;
    }

    /* set h6 design */
    h6 {
      color: ghostwhite;
      font-size: 39px;
      font-weight: inherit;
      text-align: left;
    } 
}

/* set navbar color */
    .nav-link {
      color: #fffcff;
    }

    /* format table */  
     table {
      position: fixed;
      top: 60px; 
      right: 0;
      width: 50%;
      height: 100%;
      background-color: ghostwhite;
      z-index: 1000; 
    }

  /* format footer */
   .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333533;
  color: ghostwhite;
  padding: 10px;
  text-align: center;
  z-index: 1000;
   
  </style>
</head>
<!-- insert navbar -->
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
       <h6 class="navbar-brand mx-auto text-center">Homelessness in New Jersey</h6>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="final.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="volunteer.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="donation.html">Donation</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--insert image-->
<img src="kind.jpg" style="position: fixed; left: 0;" >

  <!--table-->

<table border="2" style="background-color: ghostwhite;">
  <tr>
    <td style="text-align: center;">
      <h5>
Homelessness is a pressing issue in New Jersey, fueled by economic struggles, a shortage of affordable housing, and mental health concerns. Despite ongoing efforts by the state and nonprofits, challenges persist due to limited resources, resulting in overcrowded shelters and insufficient support services. Continued advocacy, increased funding, and community awareness are essential to address and alleviate homelessness in the state. You can make a positive impact by supporting your local shelters through <a href="donation.html">donations</a> and <a href="volunteer.html">Volunteering</a>.</h5><br>
      <img src="vt1.jpeg" style="width: 60%; margin-bottom: 80px;">
    </td>

  </tr>
  <
</table>
<!--extention-->

  
 <!-- insert footer -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>

  <div class="container-fluid footer">
    &copy; 2023 Devin Jones
  </div>
</body>
</html>